{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!src/components/ui",
      "!src/components/ai-elements"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "noMagicNumbers": "off",
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "interface"
          }
        },
        "useBlockStatements": "warn"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noConsole": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noImgElement": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  }
}
